<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:11 IST 2017 -->
<title>net.aksingh.owmjapis.model.param</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.model.param package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/aksingh/owmjapis/model/param/package-summary.html" target="classFrame">net.aksingh.owmjapis.model.param</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AirPollutionData.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">AirPollutionData</a></li>
<li><a href="City.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">City</a></li>
<li><a href="Cloud.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Cloud</a></li>
<li><a href="Coord.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Coord</a></li>
<li><a href="Main.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Main</a></li>
<li><a href="Rain.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Rain</a></li>
<li><a href="Snow.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Snow</a></li>
<li><a href="System.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">System</a></li>
<li><a href="Temp.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Temp</a></li>
<li><a href="Weather.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Weather</a></li>
<li><a href="WeatherData.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">WeatherData</a></li>
<li><a href="Wind.html" title="class in net.aksingh.owmjapis.model.param" target="classFrame">Wind</a></li>
</ul>
</div>
</body>
</html>
