<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:06 IST 2017 -->
<title>CurrentWeather</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.model.CurrentWeather class">
<meta name="keywords" content="Static">
<meta name="keywords" content="getDateTime()">
<meta name="keywords" content="setDateTime()">
<meta name="keywords" content="hasDateTime()">
<meta name="keywords" content="hasRainData()">
<meta name="keywords" content="hasSnowData()">
<meta name="keywords" content="hasCoordData()">
<meta name="keywords" content="hasWeatherList()">
<meta name="keywords" content="hasCityName()">
<meta name="keywords" content="hasRespCode()">
<meta name="keywords" content="hasMainData()">
<meta name="keywords" content="hasCloudData()">
<meta name="keywords" content="hasCityId()">
<meta name="keywords" content="hassystemData()">
<meta name="keywords" content="hasBaseStation()">
<meta name="keywords" content="hasWindData()">
<meta name="keywords" content="getRainData()">
<meta name="keywords" content="getSnowData()">
<meta name="keywords" content="getCoordData()">
<meta name="keywords" content="getWeatherList()">
<meta name="keywords" content="getCityName()">
<meta name="keywords" content="getRespCode()">
<meta name="keywords" content="getMainData()">
<meta name="keywords" content="getCloudData()">
<meta name="keywords" content="getCityId()">
<meta name="keywords" content="getSystemData()">
<meta name="keywords" content="getBaseStation()">
<meta name="keywords" content="getWindData()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="component4()">
<meta name="keywords" content="component5()">
<meta name="keywords" content="component6()">
<meta name="keywords" content="component7()">
<meta name="keywords" content="component8()">
<meta name="keywords" content="component9()">
<meta name="keywords" content="component10()">
<meta name="keywords" content="component11()">
<meta name="keywords" content="component12()">
<meta name="keywords" content="component13()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="fromJson()">
<meta name="keywords" content="toJson()">
<meta name="keywords" content="toJsonPretty()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentWeather";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":9,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/model/CurrentUVIndex.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/model/CurrentWeatherList.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/model/CurrentWeather.html" target="_top">Frames</a></li>
<li><a href="CurrentWeather.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../net/aksingh/owmjapis/model/package-summary.html" target="classFrame">net.aksingh.owmjapis.model</a></div>
<h2 title="Class CurrentWeather" class="title">Class CurrentWeather</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>net.aksingh.owmjapis.model.CurrentWeather</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrentWeather</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.Static.html" title="class in net.aksingh.owmjapis.model">CurrentWeather.Static</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.Static.html" title="type parameter in CurrentWeather.Static">CurrentWeather.Static</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#Static">Static</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#CurrentWeather-dt-rainData-snowData-coordData-weatherList-cityName-respCode-mainData-cloudData-cityId-systemData-baseStation-windData-">CurrentWeather</a></span>(Integer&nbsp;dt,
              <a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a>&nbsp;rainData,
              <a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a>&nbsp;snowData,
              <a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a>&nbsp;coordData,
              List&lt;net.aksingh.owmjapis.model.param.Weather&gt;&nbsp;weatherList,
              String&nbsp;cityName,
              Integer&nbsp;respCode,
              <a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a>&nbsp;mainData,
              <a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a>&nbsp;cloudData,
              Integer&nbsp;cityId,
              <a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a>&nbsp;systemData,
              String&nbsp;baseStation,
              <a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a>&nbsp;windData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#CurrentWeather--">CurrentWeather</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component10--">component10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component11--">component11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component12--">component12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component13--">component13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component2--">component2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component3--">component3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component4--">component4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>List&lt;net.aksingh.owmjapis.model.param.Weather&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component5--">component5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component6--">component6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component7--">component7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component8--">component8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#component9--">component9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#copy-dt-rainData-snowData-coordData-weatherList-cityName-respCode-mainData-cloudData-cityId-systemData-baseStation-windData-">copy</a></span>(Integer&nbsp;dt,
    <a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a>&nbsp;rainData,
    <a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a>&nbsp;snowData,
    <a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a>&nbsp;coordData,
    List&lt;net.aksingh.owmjapis.model.param.Weather&gt;&nbsp;weatherList,
    String&nbsp;cityName,
    Integer&nbsp;respCode,
    <a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a>&nbsp;mainData,
    <a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a>&nbsp;cloudData,
    Integer&nbsp;cityId,
    <a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a>&nbsp;systemData,
    String&nbsp;baseStation,
    <a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a>&nbsp;windData)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#equals-p-">equals</a></span>(Object&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#fromJson-json-">fromJson</a></span>(String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getBaseStation--">getBaseStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getCityId--">getCityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getCityName--">getCityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getCloudData--">getCloudData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getCoordData--">getCoordData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>NonExistentClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getDateTime--">getDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getMainData--">getMainData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getRainData--">getRainData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getRespCode--">getRespCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getSnowData--">getSnowData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getSystemData--">getSystemData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>List&lt;net.aksingh.owmjapis.model.param.Weather&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getWeatherList--">getWeatherList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#getWindData--">getWindData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasBaseStation--">hasBaseStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasCityId--">hasCityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasCityName--">hasCityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasCloudData--">hasCloudData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasCoordData--">hasCoordData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasDateTime--">hasDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasMainData--">hasMainData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasRainData--">hasRainData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasRespCode--">hasRespCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasSnowData--">hasSnowData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasWeatherList--">hasWeatherList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hasWindData--">hasWindData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#hassystemData--">hassystemData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#setDateTime-p-">setDateTime</a></span>(NonExistentClass&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#toJson-pojo-">toJson</a></span>(<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#toJsonPretty-pojo-">toJsonPretty</a></span>(<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Static">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Static</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.Static.html" title="type parameter in CurrentWeather.Static">CurrentWeather.Static</a> Static</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentWeather-dt-rainData-snowData-coordData-weatherList-cityName-respCode-mainData-cloudData-cityId-systemData-baseStation-windData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentWeather</h4>
<pre>public&nbsp;CurrentWeather(Integer&nbsp;dt,
                      <a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a>&nbsp;rainData,
                      <a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a>&nbsp;snowData,
                      <a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a>&nbsp;coordData,
                      List&lt;net.aksingh.owmjapis.model.param.Weather&gt;&nbsp;weatherList,
                      String&nbsp;cityName,
                      Integer&nbsp;respCode,
                      <a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a>&nbsp;mainData,
                      <a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a>&nbsp;cloudData,
                      Integer&nbsp;cityId,
                      <a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a>&nbsp;systemData,
                      String&nbsp;baseStation,
                      <a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a>&nbsp;windData)</pre>
</li>
</ul>
<a name="CurrentWeather--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentWeather</h4>
<pre>public&nbsp;CurrentWeather()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;NonExistentClass&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="setDateTime-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(NonExistentClass&nbsp;p)</pre>
</li>
</ul>
<a name="hasDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDateTime</h4>
<pre>public&nbsp;boolean&nbsp;hasDateTime()</pre>
</li>
</ul>
<a name="hasRainData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRainData</h4>
<pre>public&nbsp;boolean&nbsp;hasRainData()</pre>
</li>
</ul>
<a name="hasSnowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSnowData</h4>
<pre>public&nbsp;boolean&nbsp;hasSnowData()</pre>
</li>
</ul>
<a name="hasCoordData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCoordData</h4>
<pre>public&nbsp;boolean&nbsp;hasCoordData()</pre>
</li>
</ul>
<a name="hasWeatherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeatherList</h4>
<pre>public&nbsp;boolean&nbsp;hasWeatherList()</pre>
</li>
</ul>
<a name="hasCityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityName</h4>
<pre>public&nbsp;boolean&nbsp;hasCityName()</pre>
</li>
</ul>
<a name="hasRespCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRespCode</h4>
<pre>public&nbsp;boolean&nbsp;hasRespCode()</pre>
</li>
</ul>
<a name="hasMainData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMainData</h4>
<pre>public&nbsp;boolean&nbsp;hasMainData()</pre>
</li>
</ul>
<a name="hasCloudData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCloudData</h4>
<pre>public&nbsp;boolean&nbsp;hasCloudData()</pre>
</li>
</ul>
<a name="hasCityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityId</h4>
<pre>public&nbsp;boolean&nbsp;hasCityId()</pre>
</li>
</ul>
<a name="hassystemData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hassystemData</h4>
<pre>public&nbsp;boolean&nbsp;hassystemData()</pre>
</li>
</ul>
<a name="hasBaseStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBaseStation</h4>
<pre>public&nbsp;boolean&nbsp;hasBaseStation()</pre>
</li>
</ul>
<a name="hasWindData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindData</h4>
<pre>public&nbsp;boolean&nbsp;hasWindData()</pre>
</li>
</ul>
<a name="getRainData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainData</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a>&nbsp;getRainData()</pre>
</li>
</ul>
<a name="getSnowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnowData</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a>&nbsp;getSnowData()</pre>
</li>
</ul>
<a name="getCoordData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordData</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a>&nbsp;getCoordData()</pre>
</li>
</ul>
<a name="getWeatherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherList</h4>
<pre>public&nbsp;List&lt;net.aksingh.owmjapis.model.param.Weather&gt;&nbsp;getWeatherList()</pre>
</li>
</ul>
<a name="getCityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;String&nbsp;getCityName()</pre>
</li>
</ul>
<a name="getRespCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespCode</h4>
<pre>public&nbsp;Integer&nbsp;getRespCode()</pre>
</li>
</ul>
<a name="getMainData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainData</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a>&nbsp;getMainData()</pre>
</li>
</ul>
<a name="getCloudData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudData</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a>&nbsp;getCloudData()</pre>
</li>
</ul>
<a name="getCityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityId</h4>
<pre>public&nbsp;Integer&nbsp;getCityId()</pre>
</li>
</ul>
<a name="getSystemData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemData</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a>&nbsp;getSystemData()</pre>
</li>
</ul>
<a name="getBaseStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseStation</h4>
<pre>public&nbsp;String&nbsp;getBaseStation()</pre>
</li>
</ul>
<a name="getWindData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindData</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a>&nbsp;getWindData()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a>&nbsp;component2()</pre>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a>&nbsp;component3()</pre>
</li>
</ul>
<a name="component4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component4</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a>&nbsp;component4()</pre>
</li>
</ul>
<a name="component5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component5</h4>
<pre>public&nbsp;List&lt;net.aksingh.owmjapis.model.param.Weather&gt;&nbsp;component5()</pre>
</li>
</ul>
<a name="component6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component6</h4>
<pre>public&nbsp;String&nbsp;component6()</pre>
</li>
</ul>
<a name="component7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component7</h4>
<pre>public&nbsp;Integer&nbsp;component7()</pre>
</li>
</ul>
<a name="component8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component8</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a>&nbsp;component8()</pre>
</li>
</ul>
<a name="component9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component9</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a>&nbsp;component9()</pre>
</li>
</ul>
<a name="component10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component10</h4>
<pre>public&nbsp;Integer&nbsp;component10()</pre>
</li>
</ul>
<a name="component11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component11</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a>&nbsp;component11()</pre>
</li>
</ul>
<a name="component12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component12</h4>
<pre>public&nbsp;String&nbsp;component12()</pre>
</li>
</ul>
<a name="component13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component13</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a>&nbsp;component13()</pre>
</li>
</ul>
<a name="copy-dt-rainData-snowData-coordData-weatherList-cityName-respCode-mainData-cloudData-cityId-systemData-baseStation-windData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;copy(Integer&nbsp;dt,
                           <a href="../../../../net/aksingh/owmjapis/model/param/Rain.html" title="type parameter in Rain">Rain</a>&nbsp;rainData,
                           <a href="../../../../net/aksingh/owmjapis/model/param/Snow.html" title="type parameter in Snow">Snow</a>&nbsp;snowData,
                           <a href="../../../../net/aksingh/owmjapis/model/param/Coord.html" title="type parameter in Coord">Coord</a>&nbsp;coordData,
                           List&lt;net.aksingh.owmjapis.model.param.Weather&gt;&nbsp;weatherList,
                           String&nbsp;cityName,
                           Integer&nbsp;respCode,
                           <a href="../../../../net/aksingh/owmjapis/model/param/Main.html" title="type parameter in Main">Main</a>&nbsp;mainData,
                           <a href="../../../../net/aksingh/owmjapis/model/param/Cloud.html" title="type parameter in Cloud">Cloud</a>&nbsp;cloudData,
                           Integer&nbsp;cityId,
                           <a href="../../../../net/aksingh/owmjapis/model/param/System.html" title="type parameter in System">System</a>&nbsp;systemData,
                           String&nbsp;baseStation,
                           <a href="../../../../net/aksingh/owmjapis/model/param/Wind.html" title="type parameter in Wind">Wind</a>&nbsp;windData)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;p)</pre>
</li>
</ul>
<a name="fromJson-json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;fromJson(String&nbsp;json)</pre>
</li>
</ul>
<a name="toJson-pojo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public static&nbsp;String&nbsp;toJson(<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;pojo)</pre>
</li>
</ul>
<a name="toJsonPretty-pojo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonPretty</h4>
<pre>public static&nbsp;String&nbsp;toJsonPretty(<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;pojo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/model/CurrentUVIndex.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/model/CurrentWeatherList.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/model/CurrentWeather.html" target="_top">Frames</a></li>
<li><a href="CurrentWeather.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
