<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:11 IST 2017 -->
<title>net.aksingh.owmjapis.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.aksingh.owmjapis.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/demo/package-tree.html">Prev</a></li>
<li><a href="../../../../net/aksingh/owmjapis/model/param/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h1 class="title">Hierarchy For Package net.aksingh.owmjapis.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/AirPollution.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">AirPollution</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/AirPollution.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">AirPollution.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/CurrentUVIndex.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentUVIndex</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/CurrentUVIndex.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentUVIndex.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeather</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeather.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/CurrentWeatherList.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeatherList</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/CurrentWeatherList.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeatherList.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/DailyUVIndexForecast.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyUVIndexForecast</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/DailyUVIndexForecast.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyUVIndexForecast.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyWeatherForecast</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyWeatherForecast.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/HistoricalUVIndex.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HistoricalUVIndex</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/HistoricalUVIndex.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HistoricalUVIndex.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HourlyWeatherForecast</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HourlyWeatherForecast.Static</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/demo/package-tree.html">Prev</a></li>
<li><a href="../../../../net/aksingh/owmjapis/model/param/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
