<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:04 IST 2017 -->
<title>CurrentWeatherAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.api.CurrentWeatherAPI interface">
<meta name="keywords" content="getCurrentWeatherByCityName()">
<meta name="keywords" content="getCurrentWeatherByCityId()">
<meta name="keywords" content="getCurrentWeatherByCoords()">
<meta name="keywords" content="getCurrentWeatherByZipCode()">
<meta name="keywords" content="getCurrentWeatherListInZone()">
<meta name="keywords" content="getCurrentWeatherListInCycle()">
<meta name="keywords" content="getCurrentWeatherListByCityId()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentWeatherAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/api/CurrentUVIndexAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/api/DailyUVIndexForecastAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/api/CurrentWeatherAPI.html" target="_top">Frames</a></li>
<li><a href="CurrentWeatherAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../net/aksingh/owmjapis/api/package-summary.html" target="classFrame">net.aksingh.owmjapis.api</a></div>
<h2 title="Interface CurrentWeatherAPI" class="title">Interface CurrentWeatherAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public <span class="typeNameLabel">CurrentWeatherAPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/api/CurrentWeatherAPI.html#getCurrentWeatherByCityId-id-">getCurrentWeatherByCityId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/api/CurrentWeatherAPI.html#getCurrentWeatherByCityName-name-">getCurrentWeatherByCityName</a></span>(String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/api/CurrentWeatherAPI.html#getCurrentWeatherByCoords-lat-lon-">getCurrentWeatherByCoords</a></span>(double&nbsp;lat,
                         double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/api/CurrentWeatherAPI.html#getCurrentWeatherByZipCode-zip-">getCurrentWeatherByZipCode</a></span>(String&nbsp;zip)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeatherList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/api/CurrentWeatherAPI.html#getCurrentWeatherListByCityId-ids-">getCurrentWeatherListByCityId</a></span>(String&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeatherList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/api/CurrentWeatherAPI.html#getCurrentWeatherListInCycle-lat-lon-count-">getCurrentWeatherListInCycle</a></span>(double&nbsp;lat,
                            double&nbsp;lon,
                            short&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeatherList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/api/CurrentWeatherAPI.html#getCurrentWeatherListInZone-box-">getCurrentWeatherListInZone</a></span>(String&nbsp;box)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentWeatherByCityName-name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeatherByCityName</h4>
<pre>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;&nbsp;getCurrentWeatherByCityName(String&nbsp;name)</pre>
</li>
</ul>
<a name="getCurrentWeatherByCityId-id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeatherByCityId</h4>
<pre>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;&nbsp;getCurrentWeatherByCityId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getCurrentWeatherByCoords-lat-lon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeatherByCoords</h4>
<pre>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;&nbsp;getCurrentWeatherByCoords(double&nbsp;lat,
                                                                                    double&nbsp;lon)</pre>
</li>
</ul>
<a name="getCurrentWeatherByZipCode-zip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeatherByZipCode</h4>
<pre>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeather&gt;&nbsp;getCurrentWeatherByZipCode(String&nbsp;zip)</pre>
</li>
</ul>
<a name="getCurrentWeatherListInZone-box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeatherListInZone</h4>
<pre>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeatherList&gt;&nbsp;getCurrentWeatherListInZone(String&nbsp;box)</pre>
</li>
</ul>
<a name="getCurrentWeatherListInCycle-lat-lon-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeatherListInCycle</h4>
<pre>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeatherList&gt;&nbsp;getCurrentWeatherListInCycle(double&nbsp;lat,
                                                                                           double&nbsp;lon,
                                                                                           short&nbsp;count)</pre>
</li>
</ul>
<a name="getCurrentWeatherListByCityId-ids-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentWeatherListByCityId</h4>
<pre>retrofit2.Call&lt;net.aksingh.owmjapis.model.CurrentWeatherList&gt;&nbsp;getCurrentWeatherListByCityId(String&nbsp;ids)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/api/CurrentUVIndexAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/api/DailyUVIndexForecastAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/api/CurrentWeatherAPI.html" target="_top">Frames</a></li>
<li><a href="CurrentWeatherAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
